akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

  cluster {
    //seed-nodes = ["akka.tcp://armee@127.0.0.1:2551"]
  }

  control-aware-dispatcher {
    mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"

  }
}

# Global settings
//scalikejdbc.global.loggingSQLAndTime.enabled=false
//scalikejdbc.global.loggingSQLAndTime.logLevel=error
//scalikejdbc.global.loggingSQLAndTime.warningEnabled=false
//scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
//scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
//scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
//scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
//scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=1

